* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  width: 100%;
  height:50px;
  background-color: #ff9a4b;
}

main{
  width:960px;
  margin:50px auto;
  display:flex;
}

.step-box{
  width:300px;
  margin-right: 30px;
  padding: 10px;
  position:relative;
  background-color:#eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  background-image:url(img/flow01.png);
  height:150px;
  background-size:cover;
  background-position:bottom;
}

.step-img2{
  background-image:url(img/flow02.png);
  height:150px;
  background-size:cover;
  background-position:bottom;
}

.step-img3{
  background-image:url(img/flow03.png);
  height:150px;
  background-size:cover;
  background-position:bottom;
}

.step-num{
  position:absolute;
  top:0;
  left:0;
  background-color:#ff9a4b;
  color:#fff;
}

.title{
  margin:15px 0 5px 0;
}

footer{
  height:50px;
  background-color:#aaa;
}

@media screen and (max-width: 768px) {
  header{
    width:100%;
}

 main{
   width:100%;
   display:block;
 }

  .box1{
    width:90%;
    margin:20px auto;
  }

}

